{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "Spencer Boucher's personal data science portfolio and blog (Next.js 16, React 19, npm workspaces).",
  "author": "Spencer Boucher",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "polypane": "open -a Polypane --args --remote-debugging-port=5858",
    "sync:strava": "tsx scripts/sync-strava.ts",
    "sync:index": "tsx scripts/build-index.ts",
    "sync:totals": "tsx scripts/build-totals.ts",
    "strava:thumbs": "tsx scripts/regen-thumbs.ts",
    "add:14ers": "tsx scripts/add-14ers.ts",
    "add:pct": "tsx scripts/add-pct.ts",
    "source:routes": "tsx scripts/source-routes.ts",
    "sync:projects": "node scripts/sync-project-activity.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@atproto/api": "^0.20.15",
    "@atproto/oauth-client-browser": "^0.4.1",
    "@blog/hardcover": "*",
    "@blog/inoreader": "*",
    "@blog/notebook-parser": "*",
    "@blog/obsidian-md": "*",
    "@blog/strava": "*",
    "@r4ai/remark-callout": "^0.6.2",
    "chart.js": "^4.4.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "feed": "^5.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "leaflet": "^1.9.4",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.554.0",
    "mermaid": "^11.12.3",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "photoswipe": "^5.4.4",
    "plotly.js-dist-min": "^3.3.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "unified": "^11.0.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^24.10.1",
    "@types/plotly.js": "^3.0.8",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
